<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contato - Usina Eco-Cultural</title>
    <style>
        .contact-section {
            margin-top: 20px;
        }

        .info-item {
            margin-bottom: 10px;
        }

        .social-icons a {
            margin-right: 10px;
            color: #000;
        }

        .social-icons a:hover {
            color: green;
        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card-body {
            padding: 20px;
        }

        .card h6 {
            font-weight: bold;
            margin-bottom: 15px;
        }


        .titulo {
            display: inline-block;
            position: relative;
        }

        .titulo::after {
            content: "";
            display: block;
            width: 30px;
            height: 3px;
            margin: 2px 0px;
            background-color: green;
            position: absolute;
            left: 0;
            border-radius: 20px;
        }
        iframe:hover{
            transform: scale(1.01);
        }
    </style>
</head>

<body>

    <div class="container contact-section">
        <div class="row">
            <div class="col-md-6 col-12">
                <h5 class="titulo mb-4">Mensagem</h5>
                <div class="card">
                    <div class="card-body">
                        <p>Você pode entrar em contato conosco a qualquer momento via <strong>usina@gmail.com</strong></p>
                        <!-- Nome input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" id="registerName" class="form-control form-control-sm" placeholder="Nome" />
                        </div>
    
                        <!-- Email input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" id="registerEmail" class="form-control form-control-sm" placeholder="Email" />
                        </div>
    
                        <!-- Mensagem input -->
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                            <textarea id="registerSubject" class="form-control form-control-sm" placeholder="Mensagem" rows="7"></textarea>
                        </div>
                        <button style="background-color: green; color: white; width: 100%;">ENVIAR</button>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 col-12">
                <h5 class="titulo mb-4">Informações</h5>
                <div class="card">
                    <div class="card-body">
                        <div><i class="fas fa-phone mb-3"></i> <strong>Telefone: </strong> (11) 1234-5678 </div>
                        <div><i class="fas fa-clock mb-3"></i> <strong>Horários:</strong> Seg a Sex: 9h - 17h | Sab: 9h - 15h | Dom: fechado </div>
                        <div>
                            <i class="fas fa-share-alt mb-3"></i><strong> Mídias Sociais: </strong>
                            <a href="#" title="Facebook"><i class="fab fa-facebook-square"></i> </a>
                            <a href="#" title="Instagram"><i class="fab fa-instagram"></i> </a>
                            <a href="#" title="YouTube"><i class="fab fa-youtube"></i> </a>
                            <a href="#" title="Spotify"><i class="fab fa-spotify"></i> </a>
                        </div>
                        <div>
                            <i class="fas fa-map-marker-alt mb-4"></i> <strong>Localização: </strong>São Paulo, SP<br>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d468865.69186711835!2d-47.171053419975976!3d-23.35153568500002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m3!3m2!1d-23.147315199999998!2d-47.048294399999996!4m5!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!3m2!1d-23.555771399999998!2d-46.6395571!5e0!3m2!1spt-BR!2sbr!4v1729388305892!5m2!1spt-BR!2sbr"
                                height="200" width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>